
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 Internal Server Error</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: black;
            color: #62ffcd;
            margin: 0;
        }
        
        section {
            position: relative;
            width: 100%;
            height:100vh;
            overflow: hidden;
        }

        .background-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("/img/background.jpg");
            background-size: cover;
            animation: color-change 2s linear infinite;
        }

        @keyframes color-change {
            0%, 100% {
                filter: hue-rotate(0deg);
            }
            50% {
                filter: hue-rotate(360deg);
            }
        }

        .index-wrp {
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .main-content{
            text-align: center;
            width: 100%;
        }

        svg {
            width: 100%;
            height: auto;
            max-height: 50vh;
            margin-bottom: -200px;
        }

        text{
            fill: none;
            stroke: #62ffcd;
            stroke-width: 0.3px;
            stroke-linejoin: round;
        }

        .code {
            font-size: 2vw;
            letter-spacing: 1px;
            font-weight: 700;
        }

       .msg {
            font-size: 1vw;
            letter-spacing: 1px;
            font-weight: 700;
            margin-top: calc(2vh);
        }

    </style>
</head>
<body>
    <section>
        <div class="background-animation"></div>
            <div class="index-wrp">
                <div class="main-content">
                    <svg preserveAspectRatio="xMidYMid meet" viewBox="0 0 100 120">
                        <text x="50%" y="40%" text-anchor="middle" class="code">500</text>
                        <text x="50%" y="65%" text-anchor="middle" class="msg">Internal Server Error</text>
                    </svg>
                </div>
        </div>
    </section>
</body>
</html>
