server {
  listen        127.0.0.1:8080;
  server_name   one.example.com;
  client_max_body_size 10M;

  error_page 404 /www/error_pages/404.html;

  location /cgi {
    limit_except GET POST
    
    root /cgi-bin;
    autoindex on;
    upload /uploads;
  }

}

