server {
  listen        127.0.0.1:8080;
  server_name   one.example.com; 
  client_max_body_size 10M;

  error_page 404 /www/error_pages/404.html;

  location / {
    limit_except GET POST DELETE
    
    root /www;
    autoindex on;
    index index.html;
    upload /uploads;
  }

  location /uploads {
    limit_except GET POST DELETE
    
    root /uploads;
    autoindex on;
    index index.html;
    upload /uploads;
  }

  location /cgi {
    limit_except GET POST DELETE
    
    root /cgi-bin;
    autoindex on;
    index index.html;
    upload /uploads;
  }

  location /test {
    limit_except GET POST DELETE
    
    root /www/test; 
    autoindex on;
    index index.html;
    upload /uploads;
  }

  location /redirect {
    limit_except GET POST DELETE
    
    return 301 http://google.com;
    root /www/test; 
    autoindex on;
    index indexcopy.html;
    upload /uploads;
  }
}

server {
  listen        127.0.0.2:8080;
  server_name   two.example.com; 
  client_max_body_size 10M; 

  error_page 404 /custom_404.html; 

  location /old-page {
    limit_except GET 
    return 307 http://example.com; 
                                            
    root /temp/html;
    autoindex on;
    index index.html;
  }
}

server {
  listen        127.0.0.3:8080;
  server_name   two.example.com; 
  client_max_body_size 10M; 

  error_page 404 /custom_404.html; 

  location /old-page {
    limit_except GET 
    return 302 http://example.com; 
                                            
    root /temp/html;
    autoindex on;
    index index.html;
  }
    
}

server {
  listen        127.0.0.4:8080;
  server_name   two.example.com; 
  client_max_body_size 10M; 

  error_page 404 /custom_404.html; 

  location /old-page {
    limit_except GET 
    return 302 http://example.com; 
                                            
    root /temp/html;
    autoindex on;
    index index.html;
  }
    
}
