<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Webserv</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: black;
        }
        
        section {
            position: relative;
            width: 100%;
            height:100vh;
            overflow: hidden;
        }

        .background-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("img/background.jpg");
            background-size: cover;
            z-index: 0;
            animation: color-change 2s linear infinite;
        }

        @keyframes color-change {
            0%, 100% {
                filter: hue-rotate(0deg);
            }
            50% {
                filter: hue-rotate(360deg);
            }
        }

        .star {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
            animation: animate 8s ease-in-out infinite;
        }

        .star.star1 {
            animation-delay: 0s;
            background: url(img/star1.png);
        }

        .star.star2 {
            animation-delay: -1s;
            background: url(img/star2.png);
        }

        .star.star3 {
            animation-delay: -2s;
            background: url(img/star3.png);
        }

        .star.star4 {
            animation-delay: -3s;
            background: url(img/star4.png);
        }

        .star.star5 {
            animation-delay: -4s;
            background: url(img/star5.png);
        }

        .star.star6 {
            animation-delay: -5s;
            background: url(img/star6.png);
        }

        .star.star7 {
            animation-delay: -6s;
            background: url(img/star7.png);
        }

        .star.star8 {
            animation-delay: -7s;
            background: url(img/star8.png);
        }

        @keyframes animate {
            0%,20%,40%,60%,80%,100%
            {
                opacity: 0;
            }

            10%,30%,50%,70%,90%
            {
                opacity: 1;
            }
        }

        .index-wrp {
            position: relative;
            z-index: 1;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-card{
            max-width: 560px;
            width: 100%;
            text-align: center;
        }


        .main-content text{
            font-size: clamp(20px, 18vw, 80px);
            letter-spacing: 10px;
            font-weight: 700;
            fill: none;
            stroke: #62ffcd;
            stroke-width: 2px;
            stroke-linejoin: round;
        }

        .main-card p{
            color: #62ffcd;
            position: relative;
            font-size: clamp(16px, 4vw, 40px);
            font-weight: 500;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <section>
        <div class="background-animation"></div>
        <div class="star star1"></div>
        <div class="star star2"></div>
        <div class="star star3"></div>
        <div class="star star4"></div>
        <div class="star star5"></div>
        <div class="star star6"></div>
        <div class="star star7"></div>
        <div class="star stra8"></div>
        <div class="index-wrp">
            <div class="main-card">
                <div class="main-content">
                    <svg width="100%" height="100%" viewBox="0 0 450 220" preserveAspectRatio="xMidYMid meet">
                        <text x="50%" y="50%" text-anchor="middle" dominant-baseline="middle">Webserv</text>
                </div>
                <p>Welcome to our server</p>
            </div>
        </div>
    </section>
</body>
</html>