<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 error</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: black;
        }

        .index-wrp {
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-card{
            max-width: 560px;
            width: 100%;
            text-align: center;
        }


        .main-content text{
            font-size: clamp(20px, 18vw, 150px);
            letter-spacing: 10px;
            font-weight: 700;
            fill: none;
            stroke: #62ffcd;
            stroke-width: 2px;
        }

        .main-card p{
            color: #62ffcd;
            position: relative;
            font-size: clamp(16px, 4vw, 40px);
            font-weight: 500;
            margin-top: 0;
        }

        .main-card a{
            color: #62ffcd;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            border: 2px solid #62ffcd;
            display: inline-block;
            padding: 10px 25px;
            font-weight: 700;
        }

    </style>
</head>
<body>
    <div class="background-animation"></div>
    <div class="index-wrp">
        <div class="main-card">
            <div class="main-content">
                <svg width="100%" height="100%" viewBox="0 0 450 220" preserveAspectRatio="xMidYMid meet">
                    <text x="50%" y="50%" text-anchor="middle" dominant-baseline="middle">404</text>
            </div>
            <p>Whatever you're looking for is lost in cyberspace</p>
            <a href="https://www.google.com/">Try this instead</a>
        </div>
    </div>
</body>
</html>
