<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Webserv</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: black;
            color: #62ffcd;
        }
        
        .index-wrp {
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .main-content {
            max-width: 560px;
            width: 100%;
            font-size: clamp(20px, 18vw, 80px);
            letter-spacing: 10px;
            font-weight: 700;
            stroke: #62ffcd;
            stroke-width: 2px;
        }

        .index-wrp p{
            position: relative;
            font-size: clamp(16px, 4vw, 40px);
            font-weight: 500;
            margin-top: 0;
        }

        .form {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div class="index-wrp">
        <div class="main-content">
            <svg width="100%" height="100%" viewBox="0 0 450 220" preserveAspectRatio="xMidYMid meet">
                <text x="50%" y="50%" text-anchor="middle" dominant-baseline="middle">Webserv</text>
        </div>
        <p>Welcome to our server</p>
        <div class="form">
            <form action="/cgi-bin/upload.py" method="POST" enctype="multipart/form-data">
                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name">
                </div>
                <div>
                    <label for="file">Upload a file:</label>
                    <input type="file" id="file" name="file">
                </div>
                <div>
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
    </div>
</body>
</html>